webdriver.driver=chrome
webdriver.driver.chrome=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized,--incognito
take.screenshots = AFTER_EACH_STEP #BEFORE_AND_AFTER_EACH_STEP
timeout = 5000
verbose.steps = true
console.colors = true
reports.show.step.details = true
